{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f7\fmodern\fprq1\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}{\f10\fmodern\fprq1\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20 Preformatted Text;}
{\s21\sbasedon0\snext16\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf2\brsp0\noline\afs12\fs12 Horizontal Line;}
}{\info{\author Alexander Moriarty}{\creatim\yr2012\mo9\dy26\hr12\min55}{\author Alexander Moriarty}{\revtim\yr2012\mo9\dy26\hr13\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Assignment 1 (Modeling)}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Deadline to submit is Wed Sep 26, 2012 at 4:30 pm local (Halifax, NS) time.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
_____________________________________________________________________}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Submission rules:}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- It must be submitted electronically through the class (eSubmit) web-link}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
http://web.cs.dal.ca/~farrag/eaccess/upload.shtml}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- Submitted file must be a WORD document (e.g, doc, docx, rtf format only).}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- Do not embed any other format inside the WORD document, and moreover, do}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
not convert from any other word-processor to WORD. }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- To ensure the assignment file displays in the right order, submission }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
should be done from one of the PC's available in the CS-Building. }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- See instructor if you need any help in submitting your assignment. }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- Before disputing any submission, store your assignment-file on a memory }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
stick to check, if needed, the date "last updated" does not exceed the}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
due date and time posted above for the assignment.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
- No email submission will be accepted.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
_____________________________________________________________________}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Q1) }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch\fs24
Consider an entity set that represents the students in some }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
college. State, for each item below, whether or not it will be }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
reasonable to use as an attribute in this entity. In addition,}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
for each item you think it is reasonable to use, state whether}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
it will be suitable alone as a key for the entity set.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's name }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Reasonable attribute. Not suitable as key.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's favorite color}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Not reasonable attribute.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's phone-number}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Reasonable attribute.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's favorite soccer team}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Not reasonable attribute}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's identifier}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Reasonable attribute. Suitable as key.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's gender}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Reasonable attribute.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's shoe size}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Not reasonable attribute. }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- the student's nationality}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Reasonable attribute (Tuition fees for international students are higher in some cases)}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- number of siblings of the student}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Not reasonable attribute*.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- number of parents of the student}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Not reasonable attribute*.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
*This is irrelavent at a university like Dalhousie, However, some private prep-colleges have tuition discounts if the parents are alumni or if more than one child from the same family is attending the school. }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Q2)}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch\fs24
For every collection of entity sets given below, draw a possible}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
relationship (set) between them. State the degree (e.g., binary, }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
ternary, etc.) and if the relationship is binary, state }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
its type, i.e., one-one, many-one, many-many.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- The entity sets Student and Professor (in a college application).}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[student]M-- <advisor> --1*[Professor]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Some Students have multiple advisors depending on the scope of their project.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- The entity sets Account and Saving-Account (in a Banking system).}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[account]1-- <holdings> --M[Saving-Account]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
One account has several holdings, these could be Savings, Checkings or Investment acocunts. They could have multiple checking, savings or  investment holdings.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- The entity sets Student, Course, Grade, Year and Term (in a college).}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[Student]M\\                    /1[Grade]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\fs24
           }{\rtlch \ltrch\loch\fs24
<Record/Registration>}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[Course]M /                    \\1[Year]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- The entity sets Movie, and Studio (in a hollywood application).}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[Movie]M -- <Produced By] \uc3 \u8211\'e2\'80\'93 1*[Studio]\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
*Sometimes several smaller studio's are used. }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Q3)}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch\fs24
A binary relationship is called recursive if it is defined over }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
the same entity set (i.e., same entity set participates more than}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
once). Give an example of a recursive relationship over each entity }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
set given below:}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- A set of courses (in a college).}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
[Course] -- pre rec to -- < Pre requisits > -- pre req of -- [Course]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- A set of people.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[people] \uc3 \u8211\'e2\'80\'93 partner to -- < partnership > -- partner of --[people]\uc1 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
- A set of cars.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[car] -- -- < > -- -- [car]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch\fs24
Write the multiplicity of the relationship on the diagram, e.g.,}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
whether the relationship is 1-1, M-1 or M-M.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Q4)}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch\fs24
In the relationship set "ParentsOf" below, each instance represents some person, the biological mother and the biological father of this person.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
     }{\rtlch \ltrch\loch\fs24
Is it possible to break the relationship "ParentsOf" into 2 or more binary relationships, i.e., can we form another ER-diagram equivalnet to the one given except that the relationship sets in the new diagram will all be binary? If so, draw the new diagram and give an arguement to show the equivalence; otherwise, state a good reason that explains why this is not possible.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[people] -- < biological parent of > -- [people]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[people] -- < legal parent of > -- [people]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[people] -- < caregiver of > -- [people] }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
Yes, it is possible because modern families are more complex than the relationship first described. Who is a parent? Is a parent the biological person whom the child came from? Or the legal parent after a seperation or adoption? Or is it the person who raised the child?}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
/** The question below has twice the weight of each question above **/}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
  }{\rtlch \ltrch\loch\fs24
Q5) }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch\fs24
Select a simple database application (with at least 3 entity sets) and}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\fs24
model it as an ER-diagram. Avoid using any example that was mentioned in our class, i.e., make one of your own. Give a brief description of the}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch\fs24
example you select and justify the various aspect of your ER-design.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch\fs24
[Student]M -- < Member of> -- 1[Team]M -- <In> -- 1[Class]}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Students in one class, are devided into teams.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
There are Many teams in 1 class.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
There are Many students in each team.}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Entity attributes have been ommitted. }
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf2\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\rtlch \ltrch
 }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20{\b\rtlch \ltrch\loch\fs24
Your solution must be developed independently. Please, do not write your }
\par \pard\plain \s20\sb0\sa0\hich\af7\dbch\af10\afs20\loch\f5\fs20\sb0\sa283{\b\rtlch \ltrch\loch\fs24
password/Banner on the submitted assignment.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par }