{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ################# ENGM 2081 Assignment 1 q2 ####################\
####		Alex Moriarty 	B00317947\
\
/** File fuel.c (a1.2.c)\
*   Converts km/100 L to km/L and miles/gallon\
*         \
*   Programmer:  Alex Moriarty      Date: Sept 17th 2009\
*   Course: ENGM 2081                 Instructors: Fenton/Phillips\
*/\
\
#include <stdio.h>\
#define CONVERTTOMPG  282.48\
\
int main(void)\
\{\
   float lp100km, kmpl, mpg;\
   \
   /* you fill in here */\
   printf("Enter the number of litres per 100km: ");\
   scanf("%f", &lp100km);\
   kmpl = 100 / lp100km;\
   mpg = CONVERTTOMPG / lp100km;\
   printf("km/L = 100/%.1f = %.2f", lp100km, kmpl);\
   printf("\\nmi/g = %.2f/%.1f = %.2f\\n", CONVERTTOMPG, lp100km, mpg);      \
   //system("pause");\
\
   return 0;\
\}\
\
################# ENGM 2081 Assignment 1 Compile & Output ######\
\
moriarty@bluenose:~/engi/engm2081$ gcc -o q2 a1.2.c -lm \
moriarty@bluenose:~/engi/engm2081$ q2\
Enter the number of litres per 100km: 8.2\
km/L = 100/8.2 = 12.20\
mi/g = 282.48/8.2 = 34.45\
moriarty@bluenose:~/engi/engm2081$ \
\
}