{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ################# ENGM 2081 Assignment 1 q1 ####################\
####		Alex Moriarty 	B00317947\
\
/** File threeint.c (a1.1.c)\
*   Compute the sum and sum of squares of three integers entered by a user\
*         \
*   Programmer: Alex Moriarty         Date: Sept 17th 2009\
*   Course: ENGM 2081                 Instructors: Fenton/Phillips\
*/\
\
#include <stdio.h>\
\
int main(void)\
\{\
   int a, b, c, sum1, sum2;\
   \
   printf("Input three integers: ");\
   \
   /* you fill in the rest */\
   scanf("%d%d%d", &a, &b, &c);\
   sum1 = a + b + c ;\
   sum2 = a*a + b*b + c*c ;\
   printf("The sum of the integers %d, %d and %d is: %d", a, b, c, sum1);\
   printf("\\nThe sum of the squares of the integers %d, %d and %d is: %d\\n", a, b, c, sum2); \
      \
   //system("pause");\
\
   return 0;\
\}\
\
################# ENGM 2081 Assignment 1 Compile & Output ######\
\
moriarty@bluenose:~/engi/engm2081$ gcc -o q1 a1.1.c -lm \
moriarty@bluenose:~/engi/engm2081$ q1\
Input three integers: 2 5 8\
The sum of the integers 2, 5 and 8 is: 15\
The sum of the squares of the integers 2, 5 and 8 is: 93\
moriarty@bluenose:~/engi/engm2081$ \
\
\
}