\contentsline {chapter}{\numberline {1}Case 1: Free Software}{2}
\contentsline {section}{\numberline {1.1}Section 1}{3}
\contentsline {subsection}{\numberline {1.1.1}Describe Moral Agents Involved}{3}
\contentsline {subsection}{\numberline {1.1.2}Identify the Moral Aspects}{3}
\contentsline {subsection}{\numberline {1.1.3}State Ethical Implications}{4}
\contentsline {subsubsection}{State Choices \& Consequences}{4}
\contentsline {section}{\numberline {1.2}Section 2}{5}
\contentsline {subsection}{\numberline {1.2.1}Outline of Kantian Ethics}{5}
\contentsline {subsection}{\numberline {1.2.2}Example of Kantian Ethics}{5}
\contentsline {section}{\numberline {1.3}Section 3}{5}
\contentsline {subsection}{\numberline {1.3.1}Kantian Ethics}{5}
\contentsline {subsection}{\numberline {1.3.2}ACM \& Software Engineering Code of Ethics}{6}
\contentsline {subsection}{\numberline {1.3.3}Other problems \& compromise}{6}
\contentsline {subsection}{\numberline {1.3.4}Prevention}{6}
\contentsline {chapter}{\numberline {2}Case 2: Software Licensing}{8}
\contentsline {section}{\numberline {2.1}Section 2}{9}
\contentsline {subsection}{\numberline {2.1.1}Describe Moral Agents Involved}{9}
\contentsline {subsection}{\numberline {2.1.2}Identify the Moral Aspects}{9}
\contentsline {subsection}{\numberline {2.1.3}State Ethical Implications}{9}
\contentsline {subsection}{\numberline {2.1.4}State Choices \& Consequences}{10}
\contentsline {section}{\numberline {2.2}Section 2}{10}
\contentsline {subsection}{\numberline {2.2.1}Outline of Kantian Ethics}{10}
\contentsline {subsection}{\numberline {2.2.2}Example of Kantian Ethics}{10}
\contentsline {section}{\numberline {2.3}Section 3}{11}
\contentsline {subsection}{\numberline {2.3.1}Applying Kantian Ethics}{11}
\contentsline {subsection}{\numberline {2.3.2}ACM \& Software Engineering Code of Ethics}{11}
\contentsline {subsection}{\numberline {2.3.3}Other problems \& compromise}{11}
\contentsline {subsection}{\numberline {2.3.4}Prevention}{12}

